<!DOCTYPE html>
<html>
    <head>
    <title> Sean's Website </title>
    <style>
     body{
     background: rgb(125, 198, 205);
     color: rgb(45, 45, 45);
     padding: 10px;
     font-family: arial;
     }
     header{
         font-size: 1.5em;
         font-weight: bold ;
         color: rgb(45,45,45);
     }
     [id=all-contents]{
         max-width: 800px;
         margin: auto;
     }
     nav {
         background: rgb(235, 239, 69);
         margin: 20px;
         display: flex;
         padding: 10px;
         border: 2px solid black;
         border-radius: 50px;

     }
     nav header{
         display: flex;
         align-items: center;
         color: rgb(45,45,45 );
     }
     nav ul{
         list-style-image: none;
     }
     nav li{
         display: inline-block;
         padding: 0 10px;
     }
     nav a{
         text-decoration: none;
         color: black;
     }
     main{
         background: rgb(116,152,245);
         display: flex; 
         border: 2px solid black;
         border-radius: 10px;
         
     }
     [class=sidebar]{
         margin-right: 25px;
         padding: 10px;
     }
     [class=sidebar] img {
         width: 200px;
     }
         [class=content] {
             flex: 1;
             padding: 15px;
         }
         [class=intrests] header{
             font-size:v1.25em;
         }
      </style>
    </head>
   
    <body>
        <div id = "all contens">
            <nav>
                <header> Sean's Website</header>
                <ul>
                    <li><a href= "index.html>Home<a/></li>
                    <li><a href= "Portfolio.html>Portfolio<a/></li>
                </ul>
            </nav>
            
            <main>
                
                
                <div class= "sidebar">
                    <img src="https://pre00.deviantart.net/97e6/th/pre/i/2012/279/1/1/vault_boy_vector_by_goblinengineer-d5gy1yu.png"></img>
                </div>
                
                <div class= "content">
                    <header> Sean Sutton </header>
                    <p> Student At Operation Spark </p>
                    <section class= "intrest">
                        <header>Interests</header>
                        <ul>
                            <li>Comics</li>
                            <li>Writing</li>
                            <li>Making Music</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
        
    </body>
    
</html>
