
<!DOCTYPE html>
<html>
    <head>
        <title>On Going Experiments!!!!</title>
       <style type="text/css">
           body{
        background: rgb(125,198, 205);
        color: rgb(45,45,45);
        padding: 10px;
        font-family: arial;
           }
           header{
               font-size: 1.5em;
               font-weight: bold;
           }   
           h1{
               margin: 10px;
           }
           #all-contents{
               max-width: 800px;
               margin: auto;
           }
           nav{
               background: rgb(235, 239, 69);
               margin:  0 auto;
               display: flex;
               padding: 10px;
               border: 2px solid black;
               border-radius: 50px;
           }
           nav header{
               display: flex;
               align-items: center;
               color: rgb(45,45,45);
           }
           nav ul{
               list-style-image: none;
           }
           nav li {
            
               display: inline-block;
               padding: 0 10px;
           }
           nav a{
               text-decoration: none;
               color: rgb(45,45,45);
           }
           main{
         background: rgb(116,152,245);
         display: flex; 
         border: 2px solid black;
         border-radius: 10px;
           }
           [class=sidebar]{
         margin-right: 25px;
         padding: 10px;
     }
     [class=sidebar] img {
         width: 200px;
     }
           #portfolio li: hover{
               list-style-type: none;
               padding: 0;
           }
           #portfolio li {
               background: rgb(45,45,45);
               padding: 10px;
               border-radius: 10px;
               margin-bottom: 10px;
           }
           #portfolio li : hover {
               background: #eee;
           }
           #portfolio a {
               text-decoration: none;
               color: #454545;
           }
       </style>
        
    </head>
    <body>
        <nav>
            <header>On Going Experiments</header>
            <ul>
                <li><a href="index.html">Home</a>
                  </li>  
                
                <li><a href="portfolio.html">Portfolio</a>
                 </li>
                 </ul>
        </nav>
        <main>
             <div class= "sidebar">
                    <img src="http://images1.wikia.nocookie.net/fallout/images//a/aa/06_Scientific_Pursuits.png"></img>
                </div>
            <div>
                <h1>Portfolio</h1>
                <ul id= "portfolio"
            </div>
        </main>
        <div id= "all-contents">
            
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
    
</html>